{
  "name": "@openmig/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "worker": "./src/index.ts"
  },
  "dependencies": {
    "@openmig/core": "workspace:*",
    "@openmig/scheduler": "workspace:*",
    "@openmig/shared": "workspace:*",
    "@openmig/connectors": "workspace:*",
    "@openmig/ledger": "workspace:*",
    "@trigger.dev/sdk": "^3.0.0",
    "croner": "9.1.0",
    "zod": "^3.22.4"
  }
}
